{
	"name": "PokemonAssistant",
	"version": "3.9.0",
	"description": "Hello",
	"main": "index.js",
	"dependencies": {
		"@replit/database": "^2.0.1",
		"axios": "^0.21.1",
		"discord.js": "^12.5.3",
		"jimp": "0.16.1",
		"quick.db": "^7.1.3",
		"request": "2.88.2",
		"request-promise": "^4.2.6",
		"shelljs": "^0.8.4"
	},
	"features": "Now pings for SH, Quest and rare spawns when typed hint command. [Read More](https://github.com/TrashUwU/PokeAssistant/releases/tag/v3.9.0), Boost the [support server](https://discord.gg/7RQy8GKMsr) for getting premium.",
	"devDependencies": {},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
